name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  test:
    name: Ruby specs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.7']
        channel: ['stable']
        imagemagick: ['7.1.1', '6.9.13']

        include:
          - ruby-version: ruby-head
            imagemagick: '7.1.1'
            channel: 'experimental'
          - ruby-version: ruby-head
            imagemagick: '6.9.13'
            channel: 'experimental'

    env:
      IM_VERSION: ${{ matrix.imagemagick }}

    continue-on-error: ${{ matrix.channel != 'stable' }}

    steps:
    - name: Install GraphicsMagick
      run: |
        sudo apt-get update
        sudo apt-get -yq --no-install-suggests --no-install-recommends install graphicsmagick
    - uses: actions/checkout@v4
    - name: Install ImageMagick
      run: |
        bash install/imagemagick.sh
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    - name: Run specs
      run: bundle exec rake
